DONUT OLANI KENDİN YAPMAYA ÇALIŞ YADA BUL AYNI ŞEKİLDE TAKVİMİDE YA KENDİN YA BAŞKASINDAN BULMAYA ÇALIŞ

TAKVİM ÜZERİNDEKİ BİLDİRİMLER ÜZERİNDE ÇALIŞ YUKARIDAKİ GİBİ KÇÜK KIRMIZI BİRŞEY ÇIKSIN SONRA DOUGHNOTTA FAZLADAN BİR DONAT DAHA İÇİ İÇE GİREBİLİYORMU NASIL OLUYOR . SÜREKLİ 
OLARAK İÇİNE EKLEYEBİLİYORMUSUN BAK ONA.BULAMAZSAN CHART.JS KAYNAK KODUNDAN AL O KISIMLARI İNDİR KULLAN DİYOR 

biz moodle üzerinde çalışıyoruz


bi svg notları
<svg width="200" height="100" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
                <!-- Arka Plan Dikdörtgeni -->
                <rect x="10" y="20" width="250" height="500" rx="10" ry="10" fill="#2d70b7" />
                
                <!-- Sertifika Metin Çizgileri -->
                <rect x="30" y="35" width="120" height="10" rx="5" ry="5" fill="#74b4f5" />
                <rect x="30" y="50" width="90" height="10" rx="5" ry="5" fill="#74b4f5" />
                <rect x="30" y="65" width="90" height="10" rx="5" ry="5" fill="#74b4f5" />
                
                <circle cx="160" cy="70" r="20" fill="#ffffff" />
                <!-- Rozet Dış Çemberi -->
                <circle cx="160" cy="70" r="15" fill="#74b4f5" />
                
                <!-- Rozet İç Çemberi -->
                <circle cx="160" cy="70" r="7" fill="#ffffff" />
              </svg> 